<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>MY HOBBIES</title>
  </head>
  <body>
    <h4>HOBBIES</h4>
    <ol>
      <li>Reading Books</li>
      <li><a href="https://www.google.com/imgres?imgurl=https%3A%2F%2Fcf-images.eu-west-1.prod.boltdns.net%2Fv1%2Fstatic%2F3588749423001%2Fbd6776c9-748a-4faa-ad3e-7c6ae4fda5fe%2Ff388242f-cfd8-4e6f-a278-1cd1237b2caf%2F1280x720%2Fmatch%2Fimage.jpg&imgrefurl=https%3A%2F%2Fwww.bcci.tv%2F&tbnid=7OZPVOogwtWKRM&vet=12ahUKEwimu5S53JP7AhX3LrcAHQZgDeUQMygAegUIARDkAQ..i&docid=_QMjurw3dYkWBM&w=1080&h=720&q=cricket&ved=2ahUKEwimu5S53JP7AhX3LrcAHQZgDeUQMygAegUIARDkAQ">Playing Cricket</a></li>
      <li><a href="https://en.wikipedia.org/wiki/Writing">Writting</a></li>
    </ol>
  </body>
</html>
